choice.xaml

<Window x:Class="Project.choice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="ChoiceWindow" Height="500" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Cats - Make your choice" Foreground="White" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontSize="17"
                       FontWeight="Medium"/>

            <Button Content="Close"
                        Foreground="white"
                        FontSize="15"
                        FontWeight="Medium"
                        Grid.Column="5"
                        Name="CloseButton"
                        PreviewMouseDown="CloseButton_MouseDown">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#CC0000"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#990000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="Black">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="Do you want cats in ...."
                               Foreground="white"
                               Name="TestBox"
                               TextWrapping="Wrap"
                               Margin="30"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="30 10 0 0">
                <RadioButton Foreground="White" 
                          Name="Boxes" 
                          GroupName="Categories"
                          Checked="categoryChecked" 
                          Unchecked="categoryChecked">boxes</RadioButton>
                <RadioButton Foreground="White"
                          Name="Clothes"
                          GroupName="Categories"
                          Checked="categoryChecked" 
                          Unchecked="categoryChecked">clothes</RadioButton>
                <RadioButton Foreground="White"
                          Name="Hats"
                          GroupName="Categories"
                          Checked="categoryChecked" 
                          Unchecked="categoryChecked">hats</RadioButton>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="30 10 0 0 ">
                <RadioButton Foreground="White"
                          Name="Sinks"
                          GroupName="Categories"
                          Checked="categoryChecked" 
                          Unchecked="categoryChecked">sinks</RadioButton>
                <RadioButton Foreground="White"
                          Name="Space"
                          GroupName="Categories"
                          Checked="categoryChecked" 
                          Unchecked="categoryChecked">space</RadioButton>
                <RadioButton Foreground="White"
                          Name="Sunglasses"
                          GroupName="Categories"
                          Checked="categoryChecked" 
                          Unchecked="categoryChecked">sunglasses</RadioButton>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="30 10 0 0 ">
                <RadioButton Foreground="White"
                          Name="Ties"
                          GroupName="Categories"
                          Checked="categoryChecked" 
                          Unchecked="categoryChecked">ties</RadioButton>
            </StackPanel>

            <StackPanel Grid.Row="4" >
                <Button Content="Let's go"
                        Foreground="white"
                        FontSize="15"
                        FontWeight="Medium"
                        Name="LetsGoButton"
                        PreviewMouseDown="LetsGo_MouseDown">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6484"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="Black">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2">
            </StackPanel>

        </Grid>


        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
