MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Cats - put a smile on your face" Foreground="White" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontSize="17"
                       FontWeight="Medium"/>

            <Button Content="Close"
                        Foreground="white"
                        FontSize="15"
                        FontWeight="Medium"
                        Grid.Column="6"
                        Name="CloseButton"
                        PreviewMouseDown="CloseButton_MouseDown">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#CC0000"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#990000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="Black">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                        Margin="10,20,0,0">
                    <Button Content="Get random cat"
                        Foreground="white"
                        FontSize="15"
                        FontWeight="Medium"
                        Name="RandomCatButton"
                        PreviewMouseDown="RandomCatButton_MouseDown">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#FE6484"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="Black">

                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                        Margin="10,15,0,0">
                    <Button Content="Get ~specific~ cat"
                        Foreground="white"
                        FontSize="14"
                        Name ="SpecificCatButton"
                        FontWeight="Medium" 
                        PreviewMouseDown="SpecificCatButton_MouseDown">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#FE6484"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="Black">

                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <StackPanel Orientation="Horizontal"
                        Margin="10,20,0,0">
                    <Button Content="Upload cat pic"
                        Foreground="white"
                        FontSize="14"
                        FontWeight="Medium"
                        Name="UploadButton"
                        PreviewMouseDown="UploadButton_MouseDown">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#FE6484"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="Black">

                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="6">
                <StackPanel Orientation="Horizontal"
                        Margin="10,20,0,0">
                    <Button Content="Save to PC"
                        Foreground="white"
                        FontSize="14"
                        FontWeight="Medium"
                        Name="SaveButton"
                        PreviewMouseDown="SaveButton_MouseDown">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#39385D"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="Black">

                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

           <!-- <StackPanel Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="Test here"
                               Foreground="white"
                               Name="TestBox"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel> -->

        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel>
                <Image Height="300" Margin="20"
                       Source="Images/pikacat.jpg"
                       RenderOptions.BitmapScalingMode="Fant"
                       Name="CatPic"/>
                <TextBlock Text="Is this cat? Is this pokemon?"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Margin="10"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           Name="TextUnderCat"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
